# e-commerce

./: CleanArchitecture.sln  Directory.Packages.props  Directory.Packages.props.bak
src/Application/: DependencyInjection.cs
src/Application/Service/: OrderService.cs
src/Application/Strategies/: CardPaymentStrategy.cs  PixPaymentStrategy.cs
src/Application/Validators/: OrderItemValidator.cs  OrderValidator.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Entities/: Order.cs  OrderItem.cs
src/Domain/Interface/: IPaymentStrategy.cs
src/Domain/State/: AwaitingProcessingState.cs  AwaitingStockState.cs  CanceledState.cs  CompletedState.cs  IOrderState.cs  OrderState.cs  PaymentCompletedState.cs  ProcessingPaymentState.cs  SeparatingOrderState.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj
src/Web/Controllers/: OrdersController.cs
src/Web/DTOs/: PaymentRequestDto.cs  PaymentResultDto.cs
tests/OrderService.UnitTests/: OrderService.UnitTests.csproj  OrderServiceTests.cs
